<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style/css/yes_styles.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Thank you for being my love janm<span style="color: #be3c3c">&hearts;</span>!!!</h1>
            </div>
            <div class="gif_container">
                <img width="300px;" style="margin-top: 20px;" src="photo.PNG" alt="Cute animated illustration">
            </div>
            <p class="text">I'll be waiting for you in Spiros Restaurant at 19:00 on February 14!</p>
            <div class="gif_container" style="margin-top: 30px;">
                <img width="600px" src="https://abr.kz/storage/app/uploads/public/65a/652/06b/65a65206b860c007101434.jpg" alt="Cute animated illustration">
            </div>
            <p class="text">
                <a class="text" href="https://abr.kz/storage/app/uploads/public/65a/653/642/65a653642bcae241132977.pdf" target="_blank">Click me to explore the dishes you want!</a>
            </p>
        </div>
       
    </body> 
</html>